[compile_catalog]
directory = generic_literature_site/locale
domain = generic_literature_site
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = generic_literature_site/locale/generic_literature_site.pot
width = 80

[init_catalog]
domain = generic_literature_site
input_file = generic_literature_site/locale/generic_literature_site.pot
output_dir = generic_literature_site/locale

[update_catalog]
domain = generic_literature_site
input_file = generic_literature_site/locale/generic_literature_site.pot
output_dir = generic_literature_site/locale
previous = true
